# MegaMarket-API

./: MegaMarket.API.sln  README.md
MegaMarket.API/: Dockerfile  MegaMarket.API.csproj  MegaMarket.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MegaMarket.API/Controllers/: ProdutosController.cs  WeatherForecastController.cs
MegaMarket.API/DTOs/: ProdutoDto.cs
MegaMarket.API/Domain/Entities/: Produto.cs
MegaMarket.API/Domain/Interfaces/: IProdutoRepository.cs
MegaMarket.API/Infrastructure/: ApplicationDbContext.cs  IDesignTimeDbContextFactory.cs
MegaMarket.API/Infrastructure/Repositories/: ProdutoRepository.cs
MegaMarket.API/Migrations/: 20250328170546_InitialCreate.Designer.cs  20250328170546_InitialCreate.cs  20250329012021_MigracaoConsolidada.Designer.cs  20250329012021_MigracaoConsolidada.cs  ApplicationDbContextModelSnapshot.cs
MegaMarket.API/Properties/: launchSettings.json
